
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Montserrat&display=swap');

body {
    max-width: 1440px;
    font-family: "League Spartan";
    font-size: 15px;
    background-color: hsl(0, 0%, 100%);
}

.grid-container {
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
}


.header-1 h1 {
    font-weight: 700;
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
    margin-top: 0;
}

.header-1-paragraph {
    line-height: 20px;
    margin-top: 0;
    color: hsl(300, 43%, 22%);
    font-weight: 500;

}

.header-2 {
    margin-top: 10px;
    margin-left: 100px;    
}

.header-2 div {
    display: flex;
    width: 440px;
    height: 60px;
    margin-top: 15px;
    background-color: hsl(300, 24%, 96%);
    align-items: center;
    border-radius: 5px;
    padding-left: 30px;
}

.header-2 p {
    margin-left: 30px;
    padding-top: 7px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 20px;
}

.second-star {
    margin-left: 50px;
}

.third-star {
    margin-left: 100px;
}

.grid-container-2 {
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px auto 0;
}

.grid-2-item {
    background-color:  hsl(300, 43%, 22%);
    width: 270px;
    height: 150px;
    padding: 35px;
    border-radius: 10px;   
}

img {
    width: 40px;
    border-radius: 100%;
    align-items: center;
}

.title {
    display: inline-block;
    margin-left: 20px;
    
}
.title p {
    margin: 0;
}

.name {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    padding-bottom: 10px;
    margin: 0;
}
.verified {
    color: hsl(333, 80%, 67%);
}

.feedback {
    margin-top: 30px;
    color: hsl(0, 0%, 100%);
    line-height: 1.2;
}

.irene {
    margin-top: 20px;
}

.anne {
    margin-top: 40px;
}

@media (max-width: 450px) {

    body {
        margin: 0 auto;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
        width: 320px;
        
        
        
     }

     .grid-item {
       text-align: center;
       
     }
    
     .header-2 {
        margin: 0;
     }

     .second-star {
        margin-left: 0;
     }

     .third-star {
        margin-left: 0;
     }

     .header-2 div{
        display: block;
        width: auto;
        height: 70px;
        padding-top: 15px;  
     }

     .header-2 p {
        margin: 0;
        padding-top: 15px;
     }

     .grid-container-2 {
        grid-template-columns: 1fr;
        width: 320px;
        margin: 0 auto;
        
     }
     .grid-2-item {
        width: auto;
        margin-top: 20px;
     }

     .attribution {
        margin-top: 10px;
     }
}
    